#THIS SHOULD BE NAMED app.env
# APP BASE SETTINGS 
APP_NAME="THE APP NAME YOU WANT"
PORT=":3000"

# DATABASE SETTINGS
# MYSQL , POSTGRES , SQLITE CAPS DO NOT MATTER
DB_NAME="databaseForYouMan.db"
GOOSE_DRIVER=DRIVER
GOOSE_DBSTRING=DBSTRING
GOOSE_MIGRATION_DIR=MIGRATION_DIR


